{
  "name": "reddit-poster",
  "version": "0.0.0",
  "description": "Reddit Posting Bot",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "test": "nodemon test.js",
    "lint": "eslint . --fix",
    "prett": "prettier . --write",
    "clean": "rm ./logs -rf"
  },
  "author": "Ambratolm <ambratolm@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "check-types": "^11.1.2",
    "dayjs": "^1.10.8",
    "dotenv": "^16.0.0",
    "log4js": "^6.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/eslint-parser": "^7.17.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": ">=13.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ambratolm/reddit-poster.git"
  },
  "keywords": [
    "reddit",
    "api",
    "bot",
    "schedule",
    "post"
  ],
  "bugs": {
    "url": "https://github.com/Ambratolm/reddit-poster/issues"
  },
  "homepage": "https://github.com/Ambratolm/reddit-poster#readme"
}
